#include <stdio.h>
#include <stdlib.h>
#include "sqlite3.h"

int main(int argc, char* argv[])
{
   conectar();
}

void certificadoSQL(char path){

  sqlite3 *db;
   char *error = 0;
   int res;
   char *sql;

   /* Open database */
   res = sqlite3_open("Certificados.db", &db);
   if (res)
     {
       fprintf(stderr, "No puedo abrir la base de datos: %s\n", sqlite3_errmsg(db));
       exit(0);
     }
   else
     {
       fprintf(stderr, "Base de datos OK\n");
     }
   /* Create SQL statement */
   sql = "CREATE TABLE certificados("
     "`certificado` BLOB )";

   /* Execute SQL statement */
   res = sqlite3_exec(db, sql, NULL, 0, &error);
   if (res != SQLITE_OK)
     {
       fprintf(stderr, "Error: %s\n", error);
       sqlite3_free(error);
     }
   else
     {
       fprintf(stdout, "Tabla creada!\n");
     }
    sqlpath = "insert into certificados values (" ;
     strcat(sqlpath,path);
     strcat(sqlpath,")");

   /* Execute SQL statement */
   res = sqlite3_exec(db, sql, NULL, 0, &error);
   if (res != SQLITE_OK)
     {
       fprintf(stderr, "Error: %s\n", error);
       sqlite3_free(error);
     }
   else
     {
       fprintf(stdout, "Ruta !\n");
     }


   sqlite3_close(db);

   return 0;
}


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "hash.c"
#include "validarPIN.c"

static firmaDocumento()
{
    char ruta[100]; // Variable que contendra la ruta de donde estara el documento a firmar
    printf("\tPor favor ingrese la ruta en la que se encuentra el documento (.txt):");
    scanf("%s",ruta);
    printf("\n");

    // Aqui se almacenara la identificacion del usuario que  frimara el documento
    int identificacion;
    printf("\tPor favor ingrese la identificacion del usuario dueño del certificado:");
    scanf("%d",&identificacion);
    
    //Se asigna una copia de la identificación, la cual se usará para concatenar el '.txt' y así abrir el certificado.
    char nombreArchivo[15];
    sprintf(nombreArchivo,"%d",identificacion);// Se convierte del tipo entero a cadena
        
    printf("\n");

    char pin[5]; // Aqui se almacenara el pin del usuario que  frimara el documento
    printf("\tPor favor ingrese el pin del certificado:");
    scanf("%s",&pin);
    printf("\n"); 

    strcat(nombreArchivo,".txt");
    
    FILE* archivo;
    archivo = fopen(nombreArchivo, "r");
    //Se verifica que el certificado exista
    if (archivo != NULL) 
    {
        printf("\t-----------Corroboración: Identificación: %d.-----------\n",identificacion);
        char* pin1 = validarPin(nombreArchivo);
      if(pin1 != 1 && strcmp(pin,pin1)==0)
        {
            FILE *nuevo;
            FILE *original;
            FILE *original3;

            char leido2[2700];
            char leido3[15000];
            char nombreRuta[1500];
            
            strcpy(nombreRuta,ruta);
            strcat(nombreRuta,"_signed.txt");

            original = fopen(ruta,"r"); 
            nuevo = fopen(nombreRuta,"w");

            //Se escribe en el nuevo documento
            fprintf(nuevo, "%s","@@ORIGINAL TEXT@@");
            fprintf(nuevo, "%s","\n" );
            fprintf(nuevo, "%s","\n" );

            while (fgets(leido2, sizeof(leido2), original)) 
            {   
                fprintf(nuevo, "%s",leido2);
            }  

            fprintf(nuevo, "%s","\n" );
            fprintf(nuevo, "%s","\n" );  
            fprintf(nuevo, "%s","@@DIGITAL SIGNATURE@@");
            fprintf(nuevo, "%s","\n" );

            original3 = fopen(ruta,"r");
            char aux[10000];
            while (fgets(leido3, sizeof(leido3), original3)) 
            {
                strcat(aux,leido3);
            }
            fclose(original3);

            char *x;
            int u=0;

            x = hashing(aux,identificacion,ruta);
            fprintf(nuevo,"%s","\n" );

            while(x[u]!='\0')
            {
                fprintf(nuevo, "%c",x[u] );
                u++;
            }  

            fprintf(nuevo, "%s","\n" );
            fprintf(nuevo, "%s","\n" );  
            fprintf(nuevo, "%s","@@DATE@@");
            fprintf(nuevo, "%s","\n" );

            time_t t = time(NULL);
            struct tm tm = *localtime(&t);

            fprintf(nuevo, "%s","\n" );  
            fprintf(nuevo, " %d-%d-%d \n", tm.tm_year + 1900, tm.tm_mon + 1, tm.tm_mday);
            fprintf(nuevo, "%s","\n" );

            FILE *usuario;
            char *renglon;
            int largo=0;
            char obtenido;

            FILE *archivoLlave;
            char *lineasLlave;
            int cantidadLlave=0;
            char leidoLlave;

            usuario = fopen(nombreArchivo,"r");

            fprintf(nuevo, "%s","\n" );  
            fprintf(nuevo, "%s","@@CERTIFICATE@@");
            fprintf(nuevo, "%s","\n" );
            
            fprintf(nuevo, "%s","-----CERTIFICATE ID-----");
            fprintf(nuevo, "%s","\n" );

            obtenido = getline(&renglon, &largo, usuario);
            obtenido = getline(&renglon, &largo, usuario);
  
            fprintf(nuevo, "%s",renglon);
            fprintf(nuevo, "%s","\n" );

            obtenido = getline(&renglon, &largo, usuario);
            obtenido = getline(&renglon, &largo, usuario);

            fprintf(nuevo, "%s","-----NAME-----");
            fprintf(nuevo, "%s","\n" );

            fprintf(nuevo, "%s",renglon);
            fprintf(nuevo, "%s","\n" );


            obtenido = getline(&renglon, &largo, usuario);
            obtenido = getline(&renglon, &largo, usuario);

            fprintf(nuevo, "%s","-----LAST NAME-----");
            fprintf(nuevo, "%s","\n" );
  
            fprintf(nuevo, "%s",renglon);
            fprintf(nuevo, "%s","\n" );

            obtenido = getline(&renglon, &largo, usuario);
            obtenido = getline(&renglon, &largo, usuario);

            fprintf(nuevo, "%s","-----ID-----");
            fprintf(nuevo, "%s","\n" );

            fprintf(nuevo, "%s",renglon);
            fprintf(nuevo, "%s","\n" );

            fprintf(nuevo, "%s","-----AUTHORITY-----");
            fprintf(nuevo, "%s","\n" );

            fprintf(nuevo, "%s","TUDSS");
            fprintf(nuevo, "%s","\n" );

            obtenido = getline(&renglon, &largo, usuario);
            obtenido = getline(&renglon, &largo, usuario);

            fprintf(nuevo, "%s","-----KEY SIZE-----");
            fprintf(nuevo, "%s","\n" );

            fprintf(nuevo, "%s",renglon);
            fprintf(nuevo, "%s","\n" ); 
            int size_key=atoi(renglon);

            fprintf(nuevo, "%s","-----BEGIN PUBLIC KEY-----");
            fprintf(nuevo, "%s","\n" );

            fclose(usuario);
            
            char ideAux[10]; // Variable auxiliar
            sprintf(ideAux,"%d",identificacion);
    
            strcat(ideAux,"Privada.pem");

            archivoLlave = fopen(ideAux,"r");

            leidoLlave = getline(&lineasLlave, &cantidadLlave, archivoLlave);
            while((leidoLlave = getline(&lineasLlave, &cantidadLlave, archivoLlave))!=-1)
            {   
                fprintf(nuevo,"%s",lineasLlave );
            }

            fprintf(nuevo, "%s","-----END PUBLIC KEY-----");

            printf("\n\t-----------Se firmó el documento.-----------\n\n");
            fclose(nuevo);
            main();   
        }
        else
        {
            fprintf(stderr, "%s\n","Error: El pin es incorrecto");
            main();  
        }
    }
    else
    {
        fprintf(stderr, "%s\n","Error: La identificacion es incorrecta");
        main();  
    }
    fclose(archivo);
    main();
}

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

static ConsultarCertificados() 
{
  //Se definen las variables que nos ayudarán a leer los certificados.
  FILE* archivo;
  FILE* certificado;
  char buf[500];
  char buff[500];
  char stringF[500] = "";
  int count = 0;
  archivo = fopen("listaCertificados.txt", "r");
  
  printf("Lista de certificados:");
  printf("\n*****************************************\n");
  
  //Se verifica que el archivo 'listaCertificados.txt' exista
  if (archivo == NULL) 
  {
    printf("Error: No hay certificados registrados.\n");
    main();
  }
  
  //Se lee línea por línea el txt
  while (fscanf(archivo, "%s", buf)!= EOF)
  {
    printf("Certificado: %s\n",buf);
    certificado = fopen(buf,"r");
    if (certificado == NULL) 
    {
      printf("\tError: El certificado fue revocado.\n");
    }
    else
    {
      //Se muestra el contenido de los certificados.
      while (fscanf(certificado, "%s", buff)!=EOF)
      {
        printf("\t%s\n",buff);
      }
      fclose(certificado);
    }
    printf("*****************************************\n");
  }
  fclose(archivo);
  main();
}
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

static crearCertificados()
{
    srand (time(NULL));
    int id = rand();//Se crea un número random para el ID del certificado

  printf("\n\tIngrese los datos de usuario\n");//Se le piden los datos al usuario 
  printf("\n");

    //Se guarda el nombre que el usuario ingrese en consola
  char nombre[15];
    printf("\tPrimer nombre: ");
    scanf("%s",nombre);
    printf("\n");

    //Se guarda el apellido que el usuario ingrese en consola
    char apellido[20];
    printf("\tPrimer apellido: ");
    scanf("%s",apellido);
    printf("\n");
    
    //Se guarda la identificación que el usuario ingrese en consola
    int identificacion;
    int identificacion2;
    printf("\tIdentificación: ");
    scanf("%d",&identificacion);
    printf("\n");
    identificacion2=identificacion;


    // Esta variable contendra la identificacion del usuario para que se almacenada en el certificado de manera correcta
    char nombreArchivo2[15];
    sprintf(nombreArchivo2,"%d",identificacion);// Se convierte del tipo entero a cadena

    // Esta variab
    //Se crea el nombre del archivo txt que almacenará la información del usuario
    char nombreArchivo[15]; 
    sprintf(nombreArchivo,"%d",identificacion);
    strcat(nombreArchivo,".txt");

    //Se crea/abre el archivo donde se almacenará la lista de certificados
    FILE *listaCertificados;
    listaCertificados = fopen("listaCertificados.txt","a"); 
    fprintf(listaCertificados,"%s\n",nombreArchivo);
    fclose(listaCertificados);
    
    //Se guarda el pin que el usuario ingrese en consola
    int pin;
    printf("\tPin: ");
    scanf("%d",&pin);
    printf("\n");

    //Se crea una variable que almacenará el tamaño de la llave que el usuario elija
    int tamano;
    //Esta variable tendra el valor de la opción que el usuario elija
    char opcion;
    printf("\tSeleccione el tamaño de la llave: \n");
    printf("\t\ta.1024\n");
    printf("\t\tb.2048\n");
    scanf("%s",&opcion); 
    printf("\n\n");
    printf("Se generará la llave: \n\n");

    //Se guarda en la variable 'tamano' el tamaño de la llave según la elección del usuario
    if(opcion=='a' || opcion=='A' )
    {
       tamano = 1024;
    }    
    if(opcion=='b'|| opcion=='B' )
    {
       tamano = 2048;
    }

    //Se crea el archivo que almacenará la información del usuario
    FILE *docCertificado;
    docCertificado = fopen(nombreArchivo,"w"); 

    sprintf(nombreArchivo,"%d",identificacion);
    
    //Se almacena la información en el archivo
    fprintf(docCertificado, "%s\n","Pin:");
    fprintf(docCertificado, "%d",pin);  
    fprintf(docCertificado, "%s","\n" );
    fprintf(docCertificado, "%s\n","ID Certificado;"); 
    fprintf(docCertificado, "%d",id);
    fprintf(docCertificado, "%s","\n" );
    fprintf(docCertificado, "%s\n","Primer nombre:");
    fprintf(docCertificado, "%s",nombre);
    fprintf(docCertificado, "%s","\n" );
    fprintf(docCertificado, "%s\n","Primer apellido:");
    fprintf(docCertificado, "%s",apellido);
    fprintf(docCertificado, "%s","\n" );
    fprintf(docCertificado, "%s\n","Identificación:");
    fprintf(docCertificado, "%s",nombreArchivo2);
    fprintf(docCertificado, "%s","\n" );
    fprintf(docCertificado, "%s\n","Tamaño de llave:");
    fprintf(docCertificado, "%d",tamano);
    fprintf(docCertificado, "%s","\n" );

    //Se crea la variable 'writePrivateKey' en la cual se pone el comando 'openssl genrsa -out \0' el cual crea la llave pública
    char writePrivateKey[15];
        writePrivateKey[0]='o';
        writePrivateKey[1]='p';
        writePrivateKey[2]='e';
        writePrivateKey[3]='n';
        writePrivateKey[4]='s';
        writePrivateKey[5]='s';
        writePrivateKey[6]='l';
        writePrivateKey[7]=' ';
        writePrivateKey[8]='g';
        writePrivateKey[9]='e';
        writePrivateKey[10]='n';
        writePrivateKey[11]='r';
        writePrivateKey[12]='s';
        writePrivateKey[13]='a';
        writePrivateKey[14]=' ';
        writePrivateKey[15]='-';
        writePrivateKey[16]='o';
        writePrivateKey[17]='u';
        writePrivateKey[18]='t';
        writePrivateKey[19]=' ';
        writePrivateKey[20]='\0';
    
    //Se crea el archivo .pem, o sea la llave privada
    char idAux[10];
    sprintf(idAux,"%s",nombreArchivo2);
    strcat(idAux,"Privada.pem");
   
    char CAUX[20];
    strcpy(CAUX,idAux);
    strcat(writePrivateKey,idAux);
    strcat(writePrivateKey," ");
    
    char tamanoAux[4];
    sprintf(tamanoAux,"%d",tamano);
    strcat(writePrivateKey,tamanoAux);
    system(writePrivateKey);

    //Se crea la variable 'writePublicKey' en la cual se pone el comando 'openssl rsa -in \0' el cual crea la llave privada
    char writePublicKey[25];
        writePublicKey[0]='o';
        writePublicKey[1]='p';
        writePublicKey[2]='e';
        writePublicKey[3]='n';
        writePublicKey[4]='s';
        writePublicKey[5]='s';
        writePublicKey[6]='l';
        writePublicKey[7]=' ';
        writePublicKey[8]='r';
        writePublicKey[9]='s';
        writePublicKey[10]='a';
        writePublicKey[11]=' ';
        writePublicKey[12]='-';
        writePublicKey[13]='i';
        writePublicKey[14]='n';
        writePublicKey[15]=' ';
        writePublicKey[16]='\0';
     
    //Se crea el archivo .pem, o sea la llave pública
    char idAux2[10];
    sprintf(idAux2,"%s",nombreArchivo2);
    strcat(idAux2,"Publica.pem");
    strcat(writePublicKey,CAUX);
    strcat(writePublicKey," -out ");
    strcat(writePublicKey,idAux2);
    strcat(writePublicKey," -outform PEM -pubout");
    system(writePublicKey);

    //Se crea el archivo .enc, o sea se encripta la llave privada
    char idAux3[10];
    sprintf(idAux3,"%s",nombreArchivo2);
    strcat(idAux3,"Privada.enc");

    fclose(docCertificado);
    main();
}
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

static revocarCertificado()
{ 
    //Se guarda el nombre que el usuario ingrese en consola
    char identificacion[15];
    printf("\n\tIngrese el numero de identificación del usuario dueño del certificado a revocar: ");
    scanf("%s",&identificacion);
    printf("\n");
    
    char kp1[22];
    strcat(kp1,identificacion);
    strcat(kp1,"Privada.pem");
    
    char kp2[22];   
    strcat(kp2,identificacion);
    strcat(kp2,"Publica.pem");
    
    strcat(identificacion,".txt");
    
    
    //Se declara un file con el cual se comparará si el certificado a revocar existe en el sistema.
    FILE *cp;
    
    //Se valida si el certificado existe
    if((cp=fopen(identificacion,"r"))==NULL)
  { 
        fprintf(stderr, "%s\n","Error: El certificado no se encuentra registrado en el sistema");
        main();
    }
    
    //Se elimina el certificado
    if(remove(identificacion)==0)
    {
        fprintf(stderr, "%s\n","Enhorabuena: El certificado ha sido revocado con exito.");
        
    }
    else
    {
        fprintf(stderr, "%s\n","Error: No se logró revocar el certificado.");
    }

    fclose(cp);//Cerramos el archivo 
    main();
}
